<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DavSchool Educational website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <!------icon cdn---->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!---------swipper js---->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
<style>
    .about__achievements-container {

display: grid;

    gap: 2rem;
 
    }
    .coast{
        text-decoration: line-through;
        color: brown;
        }
        .courses h3{
            color: red;
        }
        .nav__container a{
text-align: center;
padding-right: 20%;

        }
        iframe{
            border-radius: 20px;
            border: 3px purple solid;
        }
        h1{
            font-size: 40px;
            color: red;
        }
        h2{
            color: brown;
        }
         h1, h2{
            text-align: center;
            margin-top: 50px;
            margin: 20px;
        }
</style>
</head>
<body>

<div class="center"> 
</div>
    <h1>THANK YOU!!!</h1>
    <h2><i>YOU HAVE SUCCESSFULLY REGISTERED.</i></h2>
    
   <!-------header------>


   
       
</body>
</html>