<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DavSchool Educational website</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="about.css">
    <!------icon cdn---->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!---------swipper js---->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
<style>
    .about__achievements-container {

display: grid;

    gap: 2rem;
 
    }
    .coast{
        text-decoration: line-through;
        color: brown;
        }
        .courses h3{
            color: red;
        }
        .nav__container a{
text-align: center;
padding-right: 40%;

        }
        .course_desc h1{
font-size: 25px;
color: rgb(241, 237, 238);
        }
        .course_list{
            border: 2px solid white;
            padding: 10px;
        }
        .course_list li{
            display: flex;
         justify-content: space-between;
         background: rgb(29, 29, 71);
         padding: 0 10px;
         font-size: 20px;
        }
        .course_desc h5{
           
            font-size: 25px;
            color: rgb(134, 129, 122);
        }
        .course_study{
            border-top: 4px rgb(61, 2, 73) solid;
            margin-top: 40px;
            padding-top: 40px;
           
        }
        @media screen and (max-width: 600px) {
            .course_desc h5{
            text-align: center;
        }
        }
        iframe{
            border-radius: 10px;
        }
</style>
</head>
<body>
   <nav>
    <div class="container nav__container">
        <div class="img"><img src="../images/DC_logo-removebg-preview.png" alt="">
      
    </div>
        <a href="../index.html"><h4>Davcademy</h4></a>
       

    </div>
   </nav>
   
   
   <!-------header------>
<section class="container">
<div class="course_desc">
    <h1>ARTIFICIAL INTELLIGENCE</h1>
    <h4>......</h4>
    <iframe src="https://drive.google.com/file/d/1TMSw89CzffPlVJNC7V7KSBqfTpLIZPY9/preview" width="400" height="200" allow="autoplay"></iframe>
    <h5><i>Learning description/overview</i></h5>
</div>

<div class="course_study">

    <article class="faq">
        <div class="faq__icon"><i class="uil uil-plus"></i></div> 
        <div class="question__answer">
            <h4>⭐️ Course Contents ⭐️</h4>
            <p> ⌨️ (00:00:00) Introuction <br>
                ⌨️ (00:02:26) Search <br>
                ⌨️ (01:51:55) Knowledge <br>
                ⌨️ (03:39:39) Uncertainty <br>
                ⌨️ (05:34:08) Optimization <br>
                ⌨️ (07:18:52) Learning <br>
                ⌨️ (09:04:41) Neural Networks <br>
                ⌨️ (10:46:00) Language <br>
            </p>
            
        </div>           


    </article>
    <br>
    <iframe width="100%" height="250" src="https://www.youtube.com/embed/5NgNicANyqM?si=J9nvx0oRWC0Pedg1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h5><i> How to start coding with your mobile phone<br>
    This is a YouTube video from</i></h5>
    <p>click the link below to visit the YouTube channel <br>
    </p>
    <p>click the link below to register with repl.it <br>
    </p>
    <br> <br>

    <p>visit our Alison affiliate program and register for more free courses <a class="btn"  href="">ALISON</a></p>
</div>

</section>










  
   
<footer class="footer">
<div class="container footer__container">
<div class="footer__1">
    <a href="index.html" footer__logo><h4>DavCademy</h4></a>
    <p>With knowledge societies are built and with the right knowledge new era are created.
        Let us journey with you into self discovery !</p>
</div>

<div class="footer__2">
    <h4>Permalinks</h4>
    <ul class="permalinls">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<div class="footer__3">
    <h4>Privacy</h4>
    <ul class="Privacy">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms And Conditions</a></li>
        <li><a href="#">Refund Policy</a></li>
       
    </ul>
</div>
 
<div class="footer__4">
    <h4>Contact Us</h4>
    <div>
        <p>+234 9038095604</p>
        <p>Davcomputer@gmail.com</p>
    </div>

    <ul class="Footer__socials">
        <li>
            <a href="#" > <i class="uil uil-facebook-f"> 

            </i></a> 
        </li>
        <li> 
            <a href="#" > <i class="uil uil-instagram-alt"> 

            </i></a> 
        </li>
        <li>
            <a href="#" > <i class="uil uil-twitter-alt"> 

            </i></a> 
        </li>
    </ul>
</div>

</div>
<div class="footer__copyright">
    <small>Copyright &copy; DavCademy YouTube</small>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="../main.js"></script>


</body>
</html>