<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DavSchool Educational website</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="about.css">
    <!------icon cdn---->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!---------swipper js---->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
<style>
    .about__achievements-container {

display: grid;

    gap: 2rem;
 
    }
    .coast{
        text-decoration: line-through;
        color: brown;
        }
        .courses h3{
            color: red;
        }
        .nav__container a{
text-align: center;
padding-right: 40%;

        }
        .course_desc h1{
font-size: 25px;
color: rgb(241, 237, 238);
        }
        .course_list{
            border: 2px solid white;
            padding: 10px;
        }
        .course_list li{
            display: flex;
         justify-content: space-between;
         background: rgb(29, 29, 71);
         padding: 0 10px;
         font-size: 20px;
        }
</style>
</head>
<body>
   <nav>
    <div class="container nav__container">
        <div class="img"><img src="../images/DC_logo-removebg-preview.png" alt="">
      
    </div>
        <a href="../index.html"><h4>Davcademy</h4></a>
       

    </div>
   </nav>
   
   
   <!-------header------>
<section class="container">
<div class="course_desc">
    <h1>OUR FULL COURSE LIST</h1>
</div>
<br>
<div class="course_list">
<a href="Ai.html"><li>Ai development <p>...</p></li></a> <br>
<a href="buss_ad.html"><li>Business Advertising <p>...</p></li></a> <br>
<a href="buss_mag.html"><li>Business management <p>...</p></li></a><br>
<a href="blockc.html"><li>Cryptocurrency/Bitcoin <p>...</p></li></a><br>
<a href="cyber.html"><li>Cyber Security <p>...</p></li></a><br>
<a href="forex.html"><li>Forex Trading <p>...</p></li></a><br>
<a href="Phython.html"><li>Phython <p>...</p></li></a><br>
<a href="web_dev.html"><li>Web-developer <p>...</p></li></a><br>

<p>To enjoy unlimited free courses, visit our affliate programe with Alison <a class="btn" href="">ALISON</a></p>
</div>

</section>

  
   
<footer class="footer">
<div class="container footer__container">
<div class="footer__1">
    <a href="index.html" footer__logo><h4>DavCademy</h4></a>
    <p>With knowledge societies are built and with the right knowledge new era are created.
        Let us journey with you into self discovery !</p>
</div>

<div class="footer__2">
    <h4>Permalinks</h4>
    <ul class="permalinls">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../courses.html">Courses</a></li>
        <li><a href="../contact.html">Contact</a></li>
    </ul>
</div>

<div class="footer__3">
    <h4>Privacy</h4>
    <ul class="Privacy">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms And Conditions</a></li>
        <li><a href="#">Refund Policy</a></li>
       
    </ul>
</div>
 
<div class="footer__4">
    <h4>Contact Us</h4>
    <div>
        <p>+234 9038095604</p>
        <p>Davcomputer@gmail.com</p>
    </div>

    <ul class="Footer__socials">
        <li>
            <a href="#" > <i class="uil uil-facebook-f"> 

            </i></a> 
        </li>
        <li> 
            <a href="#" > <i class="uil uil-instagram-alt"> 

            </i></a> 
        </li>
        <li>
            <a href="#" > <i class="uil uil-twitter-alt"> 

            </i></a> 
        </li>
    </ul>
</div>

</div>
<div class="footer__copyright">
    <small>Copyright &copy; DavCademy YouTube</small>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="../main.js"></script>


</body>
</html>